<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="-191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="6" X="53" Y="197" Height="400" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:winners" ZOrder="5" X="373" Y="167" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tickets" ZOrder="4" X="665" Y="9" Height="343" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:nonWinners" ZOrder="3" X="149" Y="-161" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usrMsgs" ZOrder="2" X="635" Y="372" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:draws" ZOrder="1" X="373" Y="-169" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:userswinners" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ticketswinners" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_winners" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drawswinners" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>